# SauceDemo-Automation

./: TestCases for saucedemo (1).xlsx  pom.xml
src/main/java/com/saucedemo/base/: BaseTest.java
src/main/java/com/saucedemo/pages/: CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  LogoutPage.java  OrderConfirmationPage.java
src/main/java/com/saucedemo/tests/: CartTest.java  CheckoutTest.java  LoginTest.java  LogoutTest.java  ProductTest.java
src/test/java/com/saucedemo/tests/: CartTest.java  CheckoutTest.java  E2ETest.java  LoginTest.java  LogoutTest.java  ProductTest.java
src/test/resouces/: testng.xml
